@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
    font-family: "Ubuntu", Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

h1 {
    margin-top: 70px;
}

header {
    width: 90%;
    position: fixed;
    top: 0;
    background-color: white;
}

#header-img {
    float: left;
    min-width: 200px;
    max-height: 3em;
    max-width: 100%;
}

#nav-bar ul {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
    font-size: 1em;
}

#nav-bar li {
    float: right;
}

#nav-bar li a {
    display: block;
    padding: 14px 16px;
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    #nav-bar ul { display: inline-table; }
    h1 { margin-top: 140px; }
}

h1 {
    font-size: 2.5em;
}

#description {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2em;
}

.feature-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 600px;
    grid-gap: 2em;
}
    
.icon {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.feature {
    display: grid;
    grid-template-columns: 1fr;
    text-align: justify;
    text-justify: distribute;
}

iframe {
    max-width: 600px;
    width: 90%;
    padding-bottom: 20px;
}

#pricing {
    display: grid;
    grid-template-areas: 'option1 option2 option3';
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    grid-gap: 2em;
    padding-bottom: 20px;
}

.option.option1 {
    grid-area: option1;
}

.option.option2 {
    grid-area: option2;
}

.option.option3 {
    grid-area: option3;
}

.option {
    background-color: white;
    border: 1px solid black;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    border-radius: 5px;
}

.descriptionTitle {
    background-color: gray;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    width: 100%;
}

@media screen and (max-width: 600px) {
    #icon { display: none; }
    .feature-wrapper { grid-gap: 0em; }
    #pricing { 
        display: grid;
        grid-template-areas: 
            'option1'
            'option2'
            'option3';
        grid-template-columns: 75%;
    }
}

footer {
    text-align: center;
    background-color: lightgrey;
    padding: 10px;
}

.btn {
    width: 10em;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
    background-color: darkorange;
    font-weight: bold;
}

.textField {
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    width: 15em;
}